{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "@id": "https://emmacarterforcongress.org/qa/reproductive-rights",
  "mainEntity": {
    "@type": "Question",
    "name": "Where do you stand on reproductive rights?",
    "text": "Voters have asked how Emma Carter would protect reproductive freedom.",
    "author": { "@type": "Person", "name": "Emma Carter" },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "",
      "author": { "@type": "Person", "name": "Emma Carter" }
    }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://emmacarterforcongress.org/qa/reproductive-rights" },
  "about": { "@type": "Person", "name": "Emma Carter" }
}
